* {
  font-family: arial;
}
body {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  justify-content: space-between;
  display: flex;
  width: 990px;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul,
nav li {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}
nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url(assets/img1.jpg);
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}
.banner_headline h2 {
  color: #fff;
  font-size: 22px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}
.banner_options {
  height: 210px;
  display: flex;
}
.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}
.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}
.banner_tittle {
  font-size: 20px;
}
.banner_desc {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.hours {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 25px;
  border-bottom: 1px solid #fff;
}
.banner_options a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  font-size: 15px;
  text-decoration: none;
}

#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_tittle_text {
  color: #000000;
  font-size: 21px;
  font-weight: bold;
}
.widget_tittle_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 7px;
  margin-bottom: 20px;
}
.widget_body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.box {
  margin-bottom: 20px;
  height: 150px;
  width: 150px;
  background-color: #2b4c99;
}

.answer {
  align-items: center;
  background-color: #0079c7;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
}

.question {
  font-size: 20px;
  padding-left: 20px;
}

.answer a {
  text-decoration: none;
}

.answer i {
  padding-right: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  min-width: 300px;
  flex: 1;
  margin-right: 20px;
}
article a {
  text-decoration: none;
}
article .news_date {
  display: flex;
  margin-bottom: 20px;
}
article .news_posted_at {
  color: #fff;
  background-color: #2b4c99;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments {
  color: #fff;
  background-color: #39aac3;
  font-size: 12px;
  padding: 10px;
}
article .news_thumbnail img {
  width: 100%;
  height: auto;
}
.news_title {
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 25px;
  color: #000;
  font: bold;
}
.news_resume {
  margin-bottom: 30px;
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
}

footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer_menu {
  display: flex;
  flex: 1;
}

.fm_1,
.fm_2,
.fm_3 {
  flex: 1;
  color: #fff;
  padding: 20px;
  font-size: 12px;
}

.fm_1 {
  background-color: #39aae1;
}
.fm_2 {
  background-color: #0079c7;
}
.fm_3 {
  background-color: #2b4c99;
}

.footer_area {
  display: flex;
}

.footer_area_item {
  flex: 1;
  color: #fff;
}

.flexColumn {
  flex-direction: column;
}

footer .widget_tittle_text {
  color: #fff;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

footer .widget_body p {
  font-size: 13px;
  color: gray;
  line-height: 19px;
}

footer .posts {
  margin: 15px;
  font-size: 12px;
}

footer .posts .commentary {
  color: lightgray;
}

footer .posts .month {
  font-size: 12px;
  color: #39aae1;
}

.locals {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 4px;
  color: gray;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.nm_line {
  height: 2px;
  background-color: #39aae1;
}

@media (max-width: 600px) {
  .banner_headline {
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 55px;
  }
  .banner_headline h2 {
    font-size: 17px;
  }

  .banner_options {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;
  }

  .footer_menu {
    flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  .footer_copy {
    padding-left: 20px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .principal {
    padding-top: 130px;
  }
}
